<!DOCTYPE html>
<html>
  <head>
    <title>
      im still learning 
    </title>
    <style>

      .img1{
        width: 200px;
        border-radius:5px;
        margin:10px;
        transition: width 1s;
      }
      .img1:hover{
        width: 250px;
      }
      .img2{
        width:150px;
        height:150px;
        margin:10px;
      }
      .img3{
        width: 200px;
        height:200px;
    border-radius :100%;
      }
      .input1{
        margin:10px;
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:10px;
        border-radius:7px;
        border-style:solid;
        border-width:1px;
      }
      .input2{
        width:561px;
        border-radius:20px;
        height:30px;
        border-style:solid;
       border:none;
       box-shadow:0px 0px 3px 0px rgb(152, 149, 149);  
      }
      .input3{
        width:300px;
        height:25px;
        border-width: 1.5px;
        border-radius:4px;
        border-style:solid;
        margin-left:10px;
        margin-top:-10px;
      }
      .b1{
        height:50px;
        width:350px;
        border-radius:25px;
        border:none;
        margin-left:10px;
        color:white;
        background-color:rgb(5, 92, 205);
        font-size:17px;
        cursor:pointer;
        transition:background-color 0.65s, opacity 0.15s;
      }
      .b1:hover{
        background-color: rgb(59, 78, 221);
      }
      .b1:active{
        opacity:0.8;

      }
.img4{
  width: 50px;
  height: 50px;
  border-radius:50%;
  
}
.container{
  display:flex;
  gap:20px;
  align-items:center;

}
.b2{
  height:30px;
width:70px;
border-radius:15px;
border:none;
background-color:rgb(29, 155, 240);
color:white;
font-weight:bolder;
margin-left:90px;
cursor: pointer;
transition: background-color 0.25s, opacity 0.15s;

}
.b2:hover{
        background-color: rgb(33, 148, 194);
      }
      .b2:active{
        opacity:0.8;
      }
      .main-container {
        width: 60%;
        margin: auto;} /* Centers content */
 

    </style>

  </head>
  
  <body>
    <div class="main-container">
   
    <img src="kimetsu.jpg" class="img1">
  <img src="kimetsu.jpg" class="img2">
  <img src="kimetsu.jpg" class="img3">
  <br>
  <br>
  <input type="text" placeholder="Search" class="input1">
  <br>
  <br>
  <input type="text" placeholder="  Search Google or type a URL " class="input2">
  <br>
  <br>
  <br>
  <br>
  <p style="margin-left:12px; font-family:Arial;color:rgb(60, 55, 55);">
   Email
  </p>
  <input type="text" class="input3">
  <br>
  <br>
  <p style="font-family:Arial;margin-top:0px;margin-left:12px;">By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
<button class="b1">Agree & Join</button>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
<img src="kimetsu.jpg" class="img4"> 
<p style="font-family:Arial;">What's happening?</p>
<button class="b2">Tweet</button>
</div>
</div>
</body>
  </html>

